# personapi-aws-crud

./: Dockerfile  build.gradle
src/main/java/com/personapi/personapi/: PersonApiApplication.java
src/main/java/com/personapi/personapi/adapters/driven/aws/: DatabaseCredentialsService.java  SecretsManagerService.java
src/main/java/com/personapi/personapi/adapters/driving/controller/: HealthController.java  PersonController.java
src/main/java/com/personapi/personapi/adapters/driving/mapper/: IPersonRequestMapper.java  IPersonResponseMapper.java
src/main/java/com/personapi/personapi/adapters/exception/: DatabaseCredentialsException.java
src/main/java/com/personapi/personapi/adapters/util/: AdaptersConstants.java
src/main/java/com/personapi/personapi/configuration/: BeanConfiguration.java  GlobalExceptionHandler.java  OpenApiConfiguration.java
src/main/java/com/personapi/personapi/configuration/data/: DataSourceConfiguration.java
src/main/java/com/personapi/personapi/configuration/util/: ConfigurationConstants.java  ErrorResponse.java
src/main/java/com/personapi/personapi/domain/api/: IPersonServicePort.java
src/main/java/com/personapi/personapi/domain/exception/: PersonNotFoundException.java
src/main/java/com/personapi/personapi/domain/model/: Person.java
src/main/java/com/personapi/personapi/domain/spi/: IPersonPersistencePort.java
src/main/java/com/personapi/personapi/domain/util/: Constants.java
src/main/resources/: application.properties
src/test/java/com/personapi/personapi/: PersonApiApplicationTests.java
(+8 files in other folders)
